<!DOCTYPE html>
<html>
<head>
  <title>HURL</title>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mu/0.3.0/mu.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
  <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
  <link rel="icon" type="image/png" href="favicon.png">
  <meta name="theme-color" content="#ffffff">
  <style>
  .content-panel .footer {
    margin-top: 30px;
    text-align: right;
    border-top: 1px solid #ddd;
    padding: 15px 0;
    font-size: 11pt;
  }
  .forkme {
    font-size: 11pt;
    position: absolute;
    right: 6px;
    top: 3px;
  }
  .content-panel .edit-link {
    cursor: pointer;
  }
  .editor-panel {
    margin: 0 auto;
    max-width: 100%;
    display: none;
  }
  .editor-panel textarea {
    height: 300px;
    width: 100%;
  }
  .text-muted {
    color: #777;
  }
  #submit {
    text-transform: uppercase;
    background: #fff;
    cursor: pointer;
    border: 2px solid #444;
  }
  #submit:hover {
    background: #eee;
  }
  .CodeMirror .cm-header {
    font-family: sans-serif;
  }
  blockquote {
    border-left: 3px solid #ddd;
    padding-left: 15px;
  }
  </style>
</head>
<body>
  <div class="content-panel">
    <div class="content"></div>
    <div class="footer">
      [<a href="https://bafs.github.io/Hurl">Hurl main page</a>]
      [<a class="edit-link">edit this Hurl</a>]
    </div>
  </div>

  <div class="editor-panel">
    <h1>HURL</h1>
    <p class="text-muted"><em>A database free pastebin</em>. (<a href="https://bafs.github.io/Hurl/#eJxVkE1Ow0AMRvc5xVexQKoqVogTsOAAbFhOMm5jmtrRjKel3IEFJ+CKHAE7pYtKGWV+PM_vmzu8tDKBKxJystSnStgWIsypGvUs3Zs2DEnQ_GR9SGWf9SRrmOJU2AhnbQVGH4YkGXVMhWAjYVAxEnPQjtCfUfkwT_4jySy7pSRaOyemM5WqErD7jIn3FAcXGBtObOND111db017GlLIXYnROLHUGwvdXkQXxAqv_7UOC9DTI0gGzZSXEIMe5kK1+jI643PiHlUhnllLYfLn6rUZmnDcwu_P91cMd3yOMoOliDA639SDUGFtdTpvIo1vvrfq74W5qIv555oDzbbBmI4eqwlWfwg1k70=">example</a>)</p>

    <textarea id="editor"></textarea>
    <button id="submit">Publish your Hurl</button>
    <div class="forkme">
      [<a href="https://github.com/BafS/Hurl">fork me on github</a>]
    </div>
  </div>
  <script src="build/hurl.js"></script>
</body>
</html>
